{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shopon/shared/assets/*": ["libs/shared/assets/*"],
      "@shopon/shared/styles/*": ["libs/shared/styles/*"],
      "@shopon/homepage/custom-app": ["libs/homepage/custom-app/src/index.ts"],
      "@shopon/homepage/index-page": ["libs/homepage/index-page/src/index.ts"],
      "@shopon/homepage/default-layout": [
        "libs/homepage/default-layout/src/index.ts"
      ],
      "@shopon/accounts/controller": ["libs/accounts/controller/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
